{
  "name": "simple-smart-link",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7"
  }
}
